# FastFoodDelight

./: build.gradle  gradle.properties
src/main/java/net/akaneo/fastfooddelight/: FastFoodDelight.java
src/main/java/net/akaneo/fastfooddelight/common/: FFFoodValues.java
src/main/java/net/akaneo/fastfooddelight/common/block/: CheckoutMachineBlock.java
src/main/java/net/akaneo/fastfooddelight/common/registry/: FFBlocks.java  FFEvents.java  FFItems.java  FFVillagers.java
src/main/java/net/akaneo/fastfooddelight/common/world/: FFVillageStructures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fastfooddelight/blockstates/: checkout_machine.json
src/main/resources/assets/fastfooddelight/lang/: en_gb.json  en_us.json  fr_fr.json  zh_cn.json
src/main/resources/assets/fastfooddelight/models/block/: checkout_machine.json
src/main/resources/assets/fastfooddelight/models/item/: apple_sauce.json  carrot_fries.json  checkout_machine.json  cheese.json  cheese_wrap.json  cheeseburger.json  chicken_cheese_sandwich.json  chicken_nuggets.json  chicken_wrap.json  chocolate_ice_cream.json  cod_sandwich.json  cola_soda.json  creaming_soda.json  croque_monsieur.json  french_fries.json  fried_onions.json  fries_bowl.json  fruit_ice_cream.json  ice_cream.json  iced_tea.json  lemon_soda.json  orange_soda.json  pork_sandwich.json  rabbit_sandwich.json  salmon_sandwich.json  sweet_berry_ice_cream.json
src/main/resources/data/fastfooddelight/loot_tables/blocks/: checkout_machine.json
src/main/resources/data/fastfooddelight/recipes/: cheese.json  cheese_wrap.json  cheeseburger.json  chicken_cheese_burger.json  chicken_nuggets.json  chicken_nuggets_from_campfire_cooking.json  chicken_nuggets_from_smoking.json  chicken_wrap.json  chocolate_ice_cream.json  cod_sandwich.json  croque_monsieur.json  fries_bowl.json  fruit_ice_cream.json  ice_cream.json  pork_sandwich.json  rabbit_sandwich.json  salmon_sandwich.json  sweet_berry_ice_cream.json
src/main/resources/data/fastfooddelight/recipes/cooking/: apple_sauce.json  carrot_fries.json  french_fries.json  fried_onions.json
src/main/resources/data/fastfooddelight/structures/village/houses/: desert_fast_food.nbt  plains_fast_food.nbt  savanna_fast_food.nbt  snowy_fast_food.nbt  taiga_fast_food.nbt
src/main/resources/data/fastfooddelight/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
